<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="meditation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uCG-jY-Yda">
                                <rect key="frame" x="17" y="194" width="341" height="299"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO5-7Q-Kne">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="34"/>
                                        <string key="text">Double-tap to start.
Drag up or down to set timer.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" name="Darker"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyA-6B-vzP" userLabel="Center">
                                        <rect key="frame" x="0.0" y="49" width="341" height="250"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9el-GC-vqc" userLabel="Time Display">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="256"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwc-sa-SOA">
                                                        <rect key="frame" x="87.5" y="80.5" width="166" height="95.5"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                        <color key="textColor" name="Darkest"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bwc-sa-SOA" firstAttribute="centerX" secondItem="9el-GC-vqc" secondAttribute="centerX" id="EXu-2z-kJL"/>
                                                    <constraint firstItem="bwc-sa-SOA" firstAttribute="centerY" secondItem="9el-GC-vqc" secondAttribute="centerY" id="g2b-d1-23A"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PRR-S3-PTE" userLabel="Mode Display">
                                                <rect key="frame" x="0.0" y="226" width="341" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce4-fX-TiN">
                                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="24"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <bool key="isElement" value="NO"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" name="Mindful"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stopwatch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs2-FI-PFN">
                                                        <rect key="frame" x="175.5" y="0.0" width="165.5" height="24"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <bool key="isElement" value="NO"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" name="Darker"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PRR-S3-PTE" firstAttribute="centerX" secondItem="dyA-6B-vzP" secondAttribute="centerX" id="3NT-vH-4wo"/>
                                            <constraint firstItem="PRR-S3-PTE" firstAttribute="width" secondItem="dyA-6B-vzP" secondAttribute="width" id="57U-Rg-PQH"/>
                                            <constraint firstItem="9el-GC-vqc" firstAttribute="top" secondItem="dyA-6B-vzP" secondAttribute="top" id="Hcv-Ko-nNb"/>
                                            <constraint firstAttribute="bottom" secondItem="9el-GC-vqc" secondAttribute="bottom" constant="-6" id="J4F-bx-pa9"/>
                                            <constraint firstAttribute="height" constant="250" id="Jnw-Qo-rCX"/>
                                            <constraint firstAttribute="trailing" secondItem="9el-GC-vqc" secondAttribute="trailing" id="gB6-Pg-S2C"/>
                                            <constraint firstItem="9el-GC-vqc" firstAttribute="leading" secondItem="dyA-6B-vzP" secondAttribute="leading" id="h1H-Xv-zJW"/>
                                            <constraint firstAttribute="bottom" secondItem="PRR-S3-PTE" secondAttribute="bottom" id="hb0-Ro-NNR"/>
                                            <constraint firstAttribute="width" secondItem="dyA-6B-vzP" secondAttribute="height" multiplier="359:263" id="jDp-8n-5Wx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zO5-7Q-Kne" firstAttribute="width" secondItem="uCG-jY-Yda" secondAttribute="width" id="j8G-sn-9fp"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11w-O2-DOa">
                                <rect key="frame" x="132" y="614" width="111" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Save to Health"/>
                                <connections>
                                    <action selector="saveToHealth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Je6-Sw-jvl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5y5-ja-gN8">
                                <rect key="frame" x="337" y="20" width="22" height="22"/>
                                <accessibility key="accessibilityConfiguration" label="Privacy Policy"/>
                                <connections>
                                    <segue destination="EKB-ob-rPi" kind="presentation" identifier="showPrivacy" customClass="CircleSegue" customModule="meditation" customModuleProvider="target" id="bmN-kc-vaZ"/>
                                </connections>
                            </button>
                            <view clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFE-nc-vI4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ns8-R8-YTF" userLabel="Time Display" customClass="AnalogClockView" customModule="meditation" customModuleProvider="target">
                                        <rect key="frame" x="17" y="243" width="341" height="256"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5c-kM-KxM">
                                                <rect key="frame" x="87.5" y="80.5" width="166" height="95.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <color key="textColor" name="Darkest"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="p5c-kM-KxM" firstAttribute="centerX" secondItem="ns8-R8-YTF" secondAttribute="centerX" id="kiP-9u-ZGk"/>
                                            <constraint firstItem="p5c-kM-KxM" firstAttribute="centerY" secondItem="ns8-R8-YTF" secondAttribute="centerY" id="vat-93-DK3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Mindful"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Lightest"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="11w-O2-DOa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4dU-lq-dmd"/>
                            <constraint firstItem="ns8-R8-YTF" firstAttribute="leading" secondItem="9el-GC-vqc" secondAttribute="leading" id="62T-Ci-Y8j"/>
                            <constraint firstItem="ns8-R8-YTF" firstAttribute="bottom" secondItem="9el-GC-vqc" secondAttribute="bottom" id="6K9-5s-Rdl"/>
                            <constraint firstItem="11w-O2-DOa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uCG-jY-Yda" secondAttribute="bottom" constant="16" id="7Gl-1G-uyB"/>
                            <constraint firstItem="ns8-R8-YTF" firstAttribute="top" secondItem="9el-GC-vqc" secondAttribute="top" id="AbH-kJ-F0l"/>
                            <constraint firstAttribute="bottom" secondItem="yFE-nc-vI4" secondAttribute="bottom" id="IAr-9X-GT0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5y5-ja-gN8" secondAttribute="trailing" constant="16" id="RrC-3L-wUH"/>
                            <constraint firstAttribute="leading" secondItem="yFE-nc-vI4" secondAttribute="leading" id="ZRH-Ng-Y13"/>
                            <constraint firstItem="yFE-nc-vI4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gab-Nt-ikK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="11w-O2-DOa" secondAttribute="bottom" constant="20" id="h0G-Zt-s7S"/>
                            <constraint firstItem="5y5-ja-gN8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jeo-81-xNw"/>
                            <constraint firstItem="uCG-jY-Yda" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pCx-hK-gi3"/>
                            <constraint firstItem="yFE-nc-vI4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="tRj-8v-569"/>
                            <constraint firstItem="ns8-R8-YTF" firstAttribute="trailing" secondItem="9el-GC-vqc" secondAttribute="trailing" id="vbd-MD-p3d"/>
                            <constraint firstItem="uCG-jY-Yda" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" priority="999" id="vkD-ub-ELJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VKW-I6-TdY" appends="YES" id="1wq-6N-Ihp"/>
                            <outletCollection property="gestureRecognizers" destination="qib-6c-qQf" appends="YES" id="TRl-uM-Z6Y"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="helpLabel" destination="zO5-7Q-Kne" id="FB8-jR-xN3"/>
                        <outlet property="privacyButton" destination="5y5-ja-gN8" id="oRQ-1A-7Uc"/>
                        <outlet property="runningView" destination="yFE-nc-vI4" id="ASy-yS-GOd"/>
                        <outlet property="saveToHealthButton" destination="11w-O2-DOa" id="tcN-ra-Fop"/>
                        <outlet property="stopwatchMode" destination="bs2-FI-PFN" id="A7b-Wa-d6M"/>
                        <outlet property="timeDisplay" destination="ns8-R8-YTF" id="TAf-nz-7aC"/>
                        <outlet property="timerMode" destination="Ce4-fX-TiN" id="2RN-0h-VQn"/>
                        <outletCollection property="clockDisplays" destination="p5c-kM-KxM" collectionClass="NSMutableArray" id="yv8-AZ-hhz"/>
                        <outletCollection property="clockDisplays" destination="bwc-sa-SOA" collectionClass="NSMutableArray" id="tlP-i1-ILq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="VKW-I6-TdY">
                    <connections>
                        <action selector="swipe:" destination="BYZ-38-t0r" id="wYE-sn-GDT"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="qib-6c-qQf">
                    <connections>
                        <action selector="doubleTap:" destination="BYZ-38-t0r" id="OlN-kC-ry6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="IA5-jl-awS">
            <objects>
                <viewController id="EKB-ob-rPi" customClass="SettingsViewController" customModule="meditation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msA-3g-1eg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiE-gN-phO">
                                <rect key="frame" x="167" y="626" width="41" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="PVW-F0-JbT" kind="unwind" customClass="CircleSegue" customModule="meditation" customModuleProvider="target" unwindAction="unwindToVC1WithSegue:" id="HKs-oX-VlG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWC-Qd-2en">
                                <rect key="frame" x="141" y="462" width="93" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" name="Darkest"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="QHO-b5-ihb">
                                <rect key="frame" x="102" y="538" width="257" height="29"/>
                                <segments>
                                    <segment title="1 second"/>
                                    <segment title="5 seconds"/>
                                    <segment title="30 seconds"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HR1-Vp-yFe">
                                <rect key="frame" x="242" y="582" width="117" height="29"/>
                                <segments>
                                    <segment title="Vibrate"/>
                                    <segment title="Chime"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer adjustment:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f4-it-Vy0">
                                <rect key="frame" x="16" y="509.5" width="139" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When timer is done:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lww-Xs-L3a">
                                <rect key="frame" x="16" y="582" width="153" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zt-Uo-i5Q">
                                <rect key="frame" x="16" y="59" width="343" height="395"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">We collect as little data as possible, and don't send it anywhere. The only data we collect is the amount of time you spend using the app for mindfulness sessions, and that is only stored in the Health app if you choose to give our app access to it. We don't read any Health data, and you can revoke our app's access to writing Health data at any point through the Health app - it'll continue to work, it just won't automatically get logged to the Health app.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eob-jQ-h3B">
                                <rect key="frame" x="146.5" y="20" width="82" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" name="Darkest"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LWC-Qd-2en" firstAttribute="centerX" secondItem="nLu-QY-AVe" secondAttribute="centerX" id="6QH-ha-s3Y"/>
                            <constraint firstItem="8Zt-Uo-i5Q" firstAttribute="top" secondItem="eob-jQ-h3B" secondAttribute="bottom" constant="7.5" id="7B1-0c-YY7"/>
                            <constraint firstItem="lww-Xs-L3a" firstAttribute="top" secondItem="QHO-b5-ihb" secondAttribute="bottom" constant="16" id="7VE-d7-AcR"/>
                            <constraint firstItem="7f4-it-Vy0" firstAttribute="leading" secondItem="nLu-QY-AVe" secondAttribute="leading" constant="16" id="8Rx-Zs-ieE"/>
                            <constraint firstItem="QHO-b5-ihb" firstAttribute="top" secondItem="7f4-it-Vy0" secondAttribute="bottom" constant="8" id="94n-W4-xqC"/>
                            <constraint firstItem="nLu-QY-AVe" firstAttribute="trailing" secondItem="HR1-Vp-yFe" secondAttribute="trailing" constant="16" id="Ac3-nX-l2w"/>
                            <constraint firstItem="QHO-b5-ihb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nLu-QY-AVe" secondAttribute="leading" constant="16" id="Azo-nX-wVv"/>
                            <constraint firstItem="HR1-Vp-yFe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lww-Xs-L3a" secondAttribute="trailing" constant="6" id="CbV-Xb-YBg"/>
                            <constraint firstItem="LWC-Qd-2en" firstAttribute="top" secondItem="8Zt-Uo-i5Q" secondAttribute="bottom" constant="8" id="Eak-rm-cI2"/>
                            <constraint firstItem="nLu-QY-AVe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7f4-it-Vy0" secondAttribute="trailing" constant="8" id="IIT-Cy-ici"/>
                            <constraint firstItem="7f4-it-Vy0" firstAttribute="top" secondItem="LWC-Qd-2en" secondAttribute="bottom" constant="16" id="QbM-Tn-QJx"/>
                            <constraint firstItem="HR1-Vp-yFe" firstAttribute="top" secondItem="lww-Xs-L3a" secondAttribute="bottom" constant="-20.5" id="R6b-Se-eLD"/>
                            <constraint firstItem="OiE-gN-phO" firstAttribute="top" secondItem="HR1-Vp-yFe" secondAttribute="bottom" constant="16" id="Ywe-Lt-pav"/>
                            <constraint firstItem="nLu-QY-AVe" firstAttribute="trailing" secondItem="QHO-b5-ihb" secondAttribute="trailing" constant="16" id="aZy-I9-kSd"/>
                            <constraint firstItem="OiE-gN-phO" firstAttribute="centerX" secondItem="nLu-QY-AVe" secondAttribute="centerX" id="aho-rv-qzn"/>
                            <constraint firstItem="nLu-QY-AVe" firstAttribute="bottom" secondItem="OiE-gN-phO" secondAttribute="bottom" constant="8" id="dCA-Nx-3n0"/>
                            <constraint firstItem="eob-jQ-h3B" firstAttribute="centerX" secondItem="nLu-QY-AVe" secondAttribute="centerX" id="hvz-Tg-R80"/>
                            <constraint firstItem="eob-jQ-h3B" firstAttribute="top" secondItem="nLu-QY-AVe" secondAttribute="top" id="iUV-Sp-t5S"/>
                            <constraint firstItem="lww-Xs-L3a" firstAttribute="leading" secondItem="nLu-QY-AVe" secondAttribute="leading" constant="16" id="nLb-hs-dpX"/>
                            <constraint firstItem="nLu-QY-AVe" firstAttribute="trailing" secondItem="8Zt-Uo-i5Q" secondAttribute="trailing" constant="16" id="vG5-uX-5ez"/>
                            <constraint firstItem="8Zt-Uo-i5Q" firstAttribute="leading" secondItem="nLu-QY-AVe" secondAttribute="leading" constant="16" id="yon-pN-nuU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nLu-QY-AVe"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="OiE-gN-phO" id="fIL-D0-Bxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sn7-SG-dX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PVW-F0-JbT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1060" y="133"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Darker">
            <color red="0.0" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Darkest">
            <color red="0.039215686274509803" green="0.20784313725490197" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Lightest">
            <color red="0.62745098039215685" green="0.92549019607843142" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Mindful">
            <color red="0.15294117647058825" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
