<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="meditation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uCG-jY-Yda">
                                <rect key="frame" x="17" y="194" width="341" height="299"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO5-7Q-Kne">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="34"/>
                                        <string key="text">Double-tap to start.
Drag up or down to set timer.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" name="Darker"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyA-6B-vzP" userLabel="Center">
                                        <rect key="frame" x="0.0" y="49" width="341" height="250"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9el-GC-vqc" userLabel="Time Display" customClass="AnalogClockView" customModule="meditation" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="256"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwc-sa-SOA">
                                                        <rect key="frame" x="88" y="80.5" width="166" height="95.5"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                        <color key="textColor" name="Darkest"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bwc-sa-SOA" firstAttribute="centerX" secondItem="9el-GC-vqc" secondAttribute="centerX" id="EXu-2z-kJL"/>
                                                    <constraint firstItem="bwc-sa-SOA" firstAttribute="centerY" secondItem="9el-GC-vqc" secondAttribute="centerY" id="g2b-d1-23A"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PRR-S3-PTE" userLabel="Mode Display">
                                                <rect key="frame" x="0.0" y="226" width="341" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce4-fX-TiN">
                                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" name="Mindful"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stopwatch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs2-FI-PFN">
                                                        <rect key="frame" x="175.5" y="0.0" width="165.5" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" name="Darker"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PRR-S3-PTE" firstAttribute="centerX" secondItem="dyA-6B-vzP" secondAttribute="centerX" id="3NT-vH-4wo"/>
                                            <constraint firstItem="PRR-S3-PTE" firstAttribute="width" secondItem="dyA-6B-vzP" secondAttribute="width" id="57U-Rg-PQH"/>
                                            <constraint firstItem="9el-GC-vqc" firstAttribute="top" secondItem="dyA-6B-vzP" secondAttribute="top" id="Hcv-Ko-nNb"/>
                                            <constraint firstAttribute="bottom" secondItem="9el-GC-vqc" secondAttribute="bottom" constant="-6" id="J4F-bx-pa9"/>
                                            <constraint firstAttribute="height" constant="250" id="Jnw-Qo-rCX"/>
                                            <constraint firstAttribute="trailing" secondItem="9el-GC-vqc" secondAttribute="trailing" id="gB6-Pg-S2C"/>
                                            <constraint firstItem="9el-GC-vqc" firstAttribute="leading" secondItem="dyA-6B-vzP" secondAttribute="leading" id="h1H-Xv-zJW"/>
                                            <constraint firstAttribute="bottom" secondItem="PRR-S3-PTE" secondAttribute="bottom" id="hb0-Ro-NNR"/>
                                            <constraint firstAttribute="width" secondItem="dyA-6B-vzP" secondAttribute="height" multiplier="359:263" id="jDp-8n-5Wx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zO5-7Q-Kne" firstAttribute="width" secondItem="uCG-jY-Yda" secondAttribute="width" id="j8G-sn-9fp"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11w-O2-DOa">
                                <rect key="frame" x="132" y="614" width="111" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Save to Health"/>
                                <connections>
                                    <action selector="saveToHealth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Je6-Sw-jvl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5y5-ja-gN8">
                                <rect key="frame" x="337" y="20" width="22" height="22"/>
                                <accessibility key="accessibilityConfiguration" label="Privacy Policy"/>
                                <connections>
                                    <segue destination="MpX-bI-ZuQ" kind="presentation" modalPresentationStyle="formSheet" id="3gB-ja-eva">
                                        <segue key="commit" inheritsFrom="parent" id="7MK-Uc-3Ay"/>
                                        <segue key="preview" inheritsFrom="commit" id="ldw-fl-1WA"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Lightest"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="11w-O2-DOa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4dU-lq-dmd"/>
                            <constraint firstItem="11w-O2-DOa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uCG-jY-Yda" secondAttribute="bottom" constant="16" id="7Gl-1G-uyB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5y5-ja-gN8" secondAttribute="trailing" constant="16" id="RrC-3L-wUH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="11w-O2-DOa" secondAttribute="bottom" constant="20" id="h0G-Zt-s7S"/>
                            <constraint firstItem="5y5-ja-gN8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jeo-81-xNw"/>
                            <constraint firstItem="uCG-jY-Yda" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pCx-hK-gi3"/>
                            <constraint firstItem="uCG-jY-Yda" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" priority="999" id="vkD-ub-ELJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VKW-I6-TdY" appends="YES" id="1wq-6N-Ihp"/>
                            <outletCollection property="gestureRecognizers" destination="qib-6c-qQf" appends="YES" id="TRl-uM-Z6Y"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="clockDisplay" destination="bwc-sa-SOA" id="Tqy-y1-P2E"/>
                        <outlet property="saveToHealthButton" destination="11w-O2-DOa" id="tcN-ra-Fop"/>
                        <outlet property="stopwatchMode" destination="bs2-FI-PFN" id="A7b-Wa-d6M"/>
                        <outlet property="timeDisplay" destination="9el-GC-vqc" id="w66-gJ-dbH"/>
                        <outlet property="timerMode" destination="Ce4-fX-TiN" id="2RN-0h-VQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="VKW-I6-TdY">
                    <connections>
                        <action selector="swipe:" destination="BYZ-38-t0r" id="wYE-sn-GDT"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="qib-6c-qQf">
                    <connections>
                        <action selector="doubleTap:" destination="BYZ-38-t0r" id="OlN-kC-ry6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="HSu-ig-3fj">
            <objects>
                <viewController id="MpX-bI-ZuQ" customClass="ModalViewController" customModule="meditation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pC0-07-Qmd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOl-QB-lFO">
                                <rect key="frame" x="146.5" y="34" width="82" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" name="Darkest"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyl-fg-Mkf">
                                <rect key="frame" x="16" y="74" width="339.5" height="240.5"/>
                                <string key="text">We collect as little data as possible, and don't send it anywhere. The only data we collect is the amount of time you spend using the app for mindfulness sessions, and that is only stored in the Health app if you choose to give our app access to it. We don't read any Health data, and you can revoke our app's access to writing Health data at any point through the Health app - it'll continue to work, it just won't automatically get logged to the Health app.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHh-dD-nKm">
                                <rect key="frame" x="167" y="330.5" width="41" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Done"/>
                                <variation key="heightClass=regular-widthClass=regular" hidden="YES"/>
                                <connections>
                                    <action selector="dismissVC:" destination="MpX-bI-ZuQ" eventType="touchUpInside" id="Rr5-kH-j72"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qyl-fg-Mkf" firstAttribute="top" secondItem="AOl-QB-lFO" secondAttribute="bottom" constant="8.5" id="8xQ-HN-Zk3"/>
                            <constraint firstItem="ufH-TC-Hrb" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mHh-dD-nKm" secondAttribute="bottom" constant="16" id="B7Z-ei-uwu"/>
                            <constraint firstItem="mHh-dD-nKm" firstAttribute="centerX" secondItem="ufH-TC-Hrb" secondAttribute="centerX" id="MEe-Wn-p34"/>
                            <constraint firstItem="AOl-QB-lFO" firstAttribute="centerX" secondItem="ufH-TC-Hrb" secondAttribute="centerX" id="X3Q-9w-iDQ"/>
                            <constraint firstItem="AOl-QB-lFO" firstAttribute="top" secondItem="ufH-TC-Hrb" secondAttribute="top" constant="14" id="cxY-Xx-dTx"/>
                            <constraint firstItem="Qyl-fg-Mkf" firstAttribute="leading" secondItem="ufH-TC-Hrb" secondAttribute="leading" constant="16" id="i6n-jW-Nc2"/>
                            <constraint firstItem="mHh-dD-nKm" firstAttribute="top" secondItem="Qyl-fg-Mkf" secondAttribute="bottom" constant="16" id="oRr-SG-2P2"/>
                            <constraint firstItem="ufH-TC-Hrb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qyl-fg-Mkf" secondAttribute="trailing" constant="16" id="qWT-Z4-ghn"/>
                            <constraint firstItem="ufH-TC-Hrb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AOl-QB-lFO" secondAttribute="trailing" constant="16" id="z3J-S9-uZl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ufH-TC-Hrb"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="370"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4J5-tg-irt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Darker">
            <color red="0.0" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Darkest">
            <color red="0.039215686274509803" green="0.20784313725490197" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Lightest">
            <color red="0.62745098039215685" green="0.92549019607843142" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Mindful">
            <color red="0.15294117647058825" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3gB-ja-eva"/>
    </inferredMetricsTieBreakers>
</document>
